= 8bpp 64x64
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...................TVV..........................................
...................QNMQ.........................................
...................PaPOPRST.....................................
...................TQ.UTVUTV........RR..........................
...................SR.U.............UP..........................
...................USa...............QQ.........................
....................SR.S.............UaT........................
....................T.a.U.............a.........................
....................T.S.........................................
....................S..................ab.......................
....................TU.O..U.....................................
....................TU.TZ..............S........................
....................TU.................V.Z.V....................
....................ST..S...U...................................
....................TT..V.................Z.U...................
......SU............TT.......Ub..............V..................
......SQ............TT.....a..aQ........U..Z.U..................
.......QS...........UT...T.....S........V.....V.................
.......TbU..........UT...T....aSU...........Z.U.................
..............U.....U...TT......U..............U.S..............
..............aMT...TU..TU....b.U....V.........U.T..............
...........V...LLP..TT..R........U..VV...........T..............
........U.a....JNLSVTT.UU........T......TS.......TT.............
........V...U..QPPRVSU.TU...b.K...V.....R........UT.............
...........a.VRV....TVUUV..............TS.........U.............
.............UQT....TUUT...........U...TT.........UU............
...............T....TVTU..............TTV..........U............
........V......TU...TUT...............TTV........b.U............
........U......UT...TTT..............UT.............U...........
................U..UTT...............TT...........a.S...........
.......U........UV.TST...T...........T.......b..................
......V..........U.RS....S...........S.U.............T..........
.....V...........T.RT....S......................................
....U.............TSV...T.......................................
..UUUUV.UV........SR....S.....b.............b.........S.........
QSTbQSSS.....SaR..QS..............R.........a.....b...b.........
TR.SMf.a..ST.SaRUSaS.......S..R..SS.Ua....SSaST....S.........T.T
...VRZZf...Za.b.SRSR.....TTTaaR.SSTU....VSTSZT.........VU....SSU
......TNsss.ff...a.T...STSSSaaSSSSU..VPUSSRQZR.....S.a.a..UUUU..
.......TZsl...ll....SVSQTQRSZaRSTTU...QSbSRaQRTaa.a.bSTQUUUUV...
........SKl...........bb.b.RaRRRSS.b.b....a......ZQTTUUUUU......
.........Zessssl...............c....b....f..msslO...............
......V.URXesllslmm.f...................f..fmelOV.UVVVV.........
............STT..S....TTT..ST...TTT......STTT....U.U..U.........
......UVVVV.VVVVVVVVUVVVVVVVVVVUVVVVVVVV.VVVVVVVUVVVVV..........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
